<!DOCTYPE html>
<html>
  <head>
    <title>Wistia Labs</title>
    <link rel="stylesheet" href="cleeng-pay-per-view/css/labs.css" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://fast.wistia.com/static/app-jquery-jquery_jamjar.js"></script>
    <script src="cleeng-pay-per-view/js/jquery.timeatentry.js"></script>
    <script src="http://fast.wistia.com/static/E-v1.js"></script>
    <script src="http://fast.wistia.com/static/embed_shepherd-v1.js"></script>
    <script src="cleeng-pay-per-view/js/globalui.js"></script>
  </head>
  <body>
    <div id="nonfooter">

      <div id="common_header">
        <!-- COMMON_HEADER_START -->
<style type='text/css'>
@font-face {
  font-family: "Avenir";
  src: url("/cleeng-pay-per-view/fonts/avenir/avenir-85.eot?#iefix");
  src: url("/cleeng-pay-per-view/fonts/avenir/avenir-85.eot?#iefix") format("eot"), url("/cleeng-pay-per-view/fonts/avenir/avenir-85.woff") format("woff"), url("/cleeng-pay-per-view/fonts/avenir/avenir-85.ttf") format("truetype"), url("/cleeng-pay-per-view/fonts/avenir/avenir-85.svg#avenir-85") format("svg");
  font-weight: 700;
  font-style: normal; }

#wistiacom_header {
  background: white;
  border-top: 6px solid #eceef1;
  z-index: 100;
  position: relative; }
  #wistiacom_header .headcontainer {
    z-index: 100;
    height: 110px;
    margin: 0 auto;
    width: 1080px;
    position: relative; }
  #wistiacom_header #logo a {
    position: absolute;
    background: url("http://wistia.com/images/elements/skeletor/logo.png") no-repeat;
    width: 220px;
    height: 40px;
    top: 36px;
    left: 0; }
  #wistiacom_header #logo a:hover {
    background-position: 0px -40px; }
  #wistiacom_header #nav {
    position: absolute;
    left: 338px; }
    #wistiacom_header #nav ul {
      display: inline-block;
      *display: inline;
      vertical-align: top;
      zoom: 1;
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 0px; }
      #wistiacom_header #nav ul li {
        display: inline-block;
        *display: inline;
        vertical-align: top;
        zoom: 1;
        margin-top: -6px;
        position: relative;
        z-index: 0;
        width: 130px;
        text-align: center;
        border-top: 6px solid #eceef1; }
        #wistiacom_header #nav ul li.features {
          text-transform: uppercase; }
          #wistiacom_header #nav ul li.features:hover {
            border-top: 6px solid #faa928; }
            #wistiacom_header #nav ul li.features:hover a {
              color: #faa928; }
        #wistiacom_header #nav ul li.pricing {
          text-transform: uppercase; }
          #wistiacom_header #nav ul li.pricing:hover {
            border-top: 6px solid #f27398; }
            #wistiacom_header #nav ul li.pricing:hover a {
              color: #f27398; }
        #wistiacom_header #nav ul li.learning {
          margin-right: 92px;
          text-transform: uppercase; }
          #wistiacom_header #nav ul li.learning:hover {
            border-top: 6px solid #56be8e; }
            #wistiacom_header #nav ul li.learning:hover a {
              color: #56be8e; }
        #wistiacom_header #nav ul li.signup a {
          letter-spacing: 1px; }
          #wistiacom_header #nav ul li.signup a:hover {
            color: #40aaef; }
        #wistiacom_header #nav ul li.signup:hover {
          border-top: 6px solid #40aaef; }
        #wistiacom_header #nav ul li.login a {
          letter-spacing: 1px; }
          #wistiacom_header #nav ul li.login a:hover {
            color: #0e7ac4; }
        #wistiacom_header #nav ul li.login:hover {
          border-top: 6px solid #0e7ac4; }
      #wistiacom_header #nav ul a {
        display: block;
        padding: 46px 0px;
        text-decoration: none;
        font-family: "Avenir", "Futura", sans-serif;
        font-size: 17px;
        font-weight: 500;
        color: #555555;
        letter-spacing: 2px;
        outline: none;
        margin: 0 auto;
        -webkit-font-smoothing: subpixel-antialiased; }
        #wistiacom_header #nav ul a img {
          overflow: hidden;
          width: 70px;
          height: 50px;
          background-position: 0px 0px; }
</style>
<div id='wistiacom_header'>
<div class='headcontainer'>
<div id='logo'>
<a href='/'></a>
</div>
<div id='nav'>
<ul>
<li class='features'>
<a href='http://wistia.com/product'>Features</a>
</li>
<li class='pricing'>
<a href='http://wistia.com/pricing'>Pricing</a>
</li>
<li class='learning'>
<a href='http://wistia.com/learning'>Learning</a>
</li>
<li class='signup'>
<a href='http://wistia.com/free/new'>Sign Up</a>
</li>
<li class='login'>
<a href='https://secure.wistia.com/login' style='padding-right: 0px'>Login</a>
</li>
</ul>
</div>
</div>
</div>

<!-- COMMON_HEADER_END -->




      </div>


      <div id="lab_header" class="outer_container">
        <div class="inner_container">
          <div class="cols">
            <div class="col1 col">
              <a href=".." class="back_to_labs">
                <img src="cleeng-pay-per-view/images/labs.png" class="lab_logo" />
                <span class="text">Wistia Labs</span>
              </a>
            </div><div class="col2 col">
              <p>
                Wistia Labs is a testing ground for the<br/>
                newest and most experimental video<br/>
                marketing tools.
              </p>
            </div>
          </div>
        </div>
      </div>


      <div id="body" class="cols">
        <div class="col1 col" id="configure_col" style="width: 160px;">
          <div id="resources">
            <h3>Resources</h3>
            <ul class="labs_specific_resources">
              <li>
                <a href="http://home.wistia.com/medias/oy8fj54xm7"
                  target="_blank">
                  Wistia Labs Webinar
                </a>
              </li>
            </ul>
            <ul>
              <li><a href="http://wistia.com/labs/">Wistia Labs</a></li>
              <li><a href="http://wistia.com/blog">Blog</a></li>
              <li><a href="http://wistia.com/learning">Learning Center</a></li>
              <li><a href="http://50grove.com">Video Producers</a></li>
              <li><a href="http://wistia.com/doc/developers">Developers HQ</a></li>
              <li><a href="http://wistia.com/doc">Documentation</a></li>
            </ul>
          </div>
        </div><div class="col2 col" id="preview_col">
          <div id="all_labs">
            <ul>
              <li data-href="./twitter-follows/">
                <div class="col col1">
                  <img src="cleeng-pay-per-view/images/twitter-follows.png" alt="" />
                </div><div class="col col2">
                  <h3>Twitter Lab</h3>
                  <p>Add a Twitter Follow Button to your video</p>
                </div>
              </li><li data-href="./videofoam/">
                <div class="col col1">
                  <img src="cleeng-pay-per-view/images/videofoam.png" alt="" />
                </div><div class="col col2">
                  <h3>Video Foam</h3>
                  <p>Make your videos responsive to your website layout</p>
                </div>
              </li><li data-href="./google-analytics/">
                <div class="col col1">
                  <img src="cleeng-pay-per-view/images/google-analytics.png" alt="" />
                </div><div class="col col2">
                  <h3>Google Analytics</h3>
                  <p>Automatically push video event data to Google Analytics</p>
                </div>
              </li><li data-href="./resumable/">
                <div class="col col1">
                  <img src="cleeng-pay-per-view/images/resumable.png" alt="" />
                </div><div class="col col2">
                  <h3>Resumable Video</h3>
                  <p>Allow viewers to pick up where they left off</p>
                </div>
              </li><li data-href="./dim-the-lights/">
                <div class="col col1">
                  <img src="cleeng-pay-per-view/images/dim-the-lights.png" alt="" />
                </div><div class="col col2">
                  <h3>Dim The Lights</h3>
                  <p>Put the focus on your video when it's playing</p>
                </div>
              </li><li data-href="./pw-protected-videos/">
                <div class="col col1">
                  <img src="cleeng-pay-per-view/images/pw-protected-videos.png" alt="" />
                </div><div class="col col2">
                  <h3>Password Protected Videos</h3>
                  <p>Require a password to watch your video</p>
                </div>
              </li><li data-href="./speakerdeck/">
                <div class="col col1">
                  <img src="cleeng-pay-per-view/images/speakerdeck.png" alt="" />
                </div><div class="col col2">
                  <h3>Presentation Sync</h3>
                  <p>Synchronize your video with your presentation slides</p>
                </div>
              </li><li data-href="./mid-roll-links/">
                <div class="col col1">
                  <img src="cleeng-pay-per-view/images/mid-roll-links.png" alt="" />
                </div><div class="col col2">
                  <h3>Mid-roll Links</h3>
                  <p>Add clickable links anywhere in your video</p>
                </div>
              </li><li data-href="./chapters/">
                <div class="col col1">
                  <img src="cleeng-pay-per-view/images/chapters.png" alt="" />
                </div><div class="col col2">
                  <h3>Chaptering</h3>
                  <p>Add chapters for easy navigation</p>
                </div>
              </li><li data-href="./turnstile-golden-ticket/">
                <div class="col col1">
                  <img src="cleeng-pay-per-view/images/turnstile-golden-ticket.png" alt="" />
                </div><div class="col col2">
                  <h3>Turnstile Golden Ticket</h3>
                  <p>Enter your email once to get access for the whole site</p>
                </div>
              </li>
            </ul>
          </div>
        </div> <!-- .col2 -->
      </div> <!-- #body -->
      <div id="footerpad">&nbsp;</div>
    </div> <!-- #nonfooter -->
    <div id="footer">&nbsp;</div>

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0012/1798.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-535854-7']);
  _gaq.push(['_setDomainName', 'wistia.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://static.getclicky.com/js" type="text/javascript"></script><script type="text/javascript">clicky.init(66576);</script><noscript><p><img alt="Clicky" width="1" height="1" src="http://in.getclicky.com/66576ns.gif" /></p></noscript>
  </body>
</html>
